1708324472371	Rename type 'verifyOauthAPI'
1708416777458	Encapsulate field 'id'
1708416783635	Encapsulate field 'userId'
1708416789014	Encapsulate field 'title'
1708416794140	Encapsulate field 'completed'
1708446910664	Encapsulate field 'userid'
1708446919185	Encapsulate field 'id'
1708446923931	Encapsulate field 'title'
1708446930893	Encapsulate field 'completed'
1708447017493	Rename type 'TodoInPojo'
1708451326766	Encapsulate field 'userid'
1708451333409	Encapsulate field 'id'
1708451338874	Encapsulate field 'title'
1708451343883	Encapsulate field 'completed'
1708774178452	Delete element
